<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel,Deploy,PHP,Nginx," />





  <link rel="alternate" href="/atom.xml" title="WynHe's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 Install Ngnix：sudo apt-get updatesudo apt-get install nginx   then restart Nginx:sudo systemctl restart nginx.service or sudo service nginx start  open browser and input your ip address and then you">
<meta name="keywords" content="Laravel,Deploy,PHP,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="LNMP Deployment on Ububtu 16.04">
<meta property="og:url" content="http://yoursite.com/2018/03/27/lnmp_deployment/index.html">
<meta property="og:site_name" content="WynHe&#39;s Blog">
<meta property="og:description" content="1 Install Ngnix：sudo apt-get updatesudo apt-get install nginx   then restart Nginx:sudo systemctl restart nginx.service or sudo service nginx start  open browser and input your ip address and then you">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T11:14:37.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LNMP Deployment on Ububtu 16.04">
<meta name="twitter:description" content="1 Install Ngnix：sudo apt-get updatesudo apt-get install nginx   then restart Nginx:sudo systemctl restart nginx.service or sudo service nginx start  open browser and input your ip address and then you">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'wynhee'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/lnmp_deployment/"/>





  <title> LNMP Deployment on Ububtu 16.04 | WynHe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WynHe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/lnmp_deployment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyn He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WynHe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LNMP Deployment on Ububtu 16.04
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T16:17:13+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deploy/" itemprop="url" rel="index">
                    <span itemprop="name">Deploy</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deploy/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-Install-Ngnix："><a href="#1-Install-Ngnix：" class="headerlink" title="1 Install Ngnix："></a>1 Install Ngnix：</h4><p><code>sudo apt-get update</code><br><code>sudo apt-get install nginx</code>  </p>
<p>then restart Nginx:<br><code>sudo systemctl restart nginx.service</code> or <code>sudo service nginx start</code> </p>
<p>open browser and input your ip address and then you can see ‘Welcome to Nginx’ page.</p>
<h4 id="2-Install-Mysql"><a href="#2-Install-Mysql" class="headerlink" title="2 Install Mysql"></a>2 Install Mysql</h4><p><code>sudo apt-get install mysql-server mysql-client</code>  </p>
<p>after that, input password of mysql admin account.</p>
<p>use <code>mysql -u root -p</code> to login, if success means Mysql installed correctly.</p>
<h4 id="3-Install-PHP"><a href="#3-Install-PHP" class="headerlink" title="3 Install PHP"></a>3 Install PHP</h4><p><strong>Attention: must choose correct version of PHP</strong></p>
<p><strong>&gt; Install PHP7 and extensions</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install php7.0-fpm php7.0-mysql php7.0-common php7.0-curl php7.0-cli php7.0-mcrypt php7.0-mbstring php7.0-dom</div></pre></td></tr></table></figure>
<p><strong>&gt; Installation for PHP7.1</strong></p>
<p>There is no official  PHP 7.1 isn’t available to Ubuntu 17.04 and prior versions. It will be released with Ubuntu 17.10.. so if you’re running Ubuntu 17.04 and prior, chances are you can only install PHP 7.0 from the default repository.</p>
<p>If you want PHP 7.1, there is a version available in ppa:ondrej/php</p>
<p>You can install it like this:</p>
<p><code>sudo add-apt-repository ppa:ondrej/php</code><br><code>sudo apt-get update</code></p>
<p>(optional) <code>sudo apt-get remove php7.0</code></p>
<p><code>sudo apt-get install php7.1 (from comments)</code></p>
<p>To properly support most PHP-based websites and other applications, you may have to install additional PHP modules. The commands below is appropriate for most environments:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install php7.1-cli php7.1-common php7.1-json php7.1-opcache php7.1-mysql php7.1-mbstring php7.1-mcrypt php7.1-zip php7.1-fpm php7.1-ldap php7.1-tidy php7.1-recode php7.1-curl</div></pre></td></tr></table></figure>
<p>Remember that this is not an official upgrade path. The PPA is well known, and is relatively safe to use.</p>
<p>The PPA has co-installable packages (you can have multiple versions of PHP installed from that PPA). </p>
<h4 id="Setup-PHP-And-Nginx"><a href="#Setup-PHP-And-Nginx" class="headerlink" title="Setup PHP And Nginx"></a>Setup PHP And Nginx</h4><ol>
<li>change the line to<br><code>cgi.fix_pathinfo=0</code> in<br><code>/etc/php/7.1/fpm/php.ini</code></li>
</ol>
<ol>
<li>Next, open Nginx site configuration file and configure to use PHP7.1-FPM<br><code>/etc/nginx/conf.d/xxx.conf</code><br>Then configure the it to look similar to this:  </li>
</ol>
<pre><code>server {
    listen 81;

    server_name your ip or domain;
    index index.php;
    client_max_body_size 50M;
    error_log error_log_path;
    access_log access_log_path;
    root xxx/php/public;
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

}
</code></pre><p>Finally, restart Nginx and PHP7.1-FPM services by running the commands below<br><code>sudo systemctl restart nginx.service</code><br><code>sudo systemctl restart php7.1-fpm.service</code></p>
<p>That’s it!</p>
<h3 id="refrences"><a href="#refrences" class="headerlink" title="refrences:"></a>refrences:</h3><p><a href="https://askubuntu.com/questions/856793/upgrade-to-the-specific-php-7-1-7-2-from-php-7-0-in-ubuntu-16-04" target="_blank" rel="external">https://askubuntu.com/questions/856793/upgrade-to-the-specific-php-7-1-7-2-from-php-7-0-in-ubuntu-16-04</a>  </p>
<p><a href="https://websiteforstudents.com/setup-nginx-php-7-1-ubuntu-16-04-17-04/" target="_blank" rel="external">https://websiteforstudents.com/setup-nginx-php-7-1-ubuntu-16-04-17-04/</a></p>
<p><a href="https://serverfault.com/questions/777994/permission-denied-for-fastcgi-pass-using-php7" target="_blank" rel="external">Permission Denied for fastcgi_pass using PHP7</a>  </p>
<p><a href="https://pigjian.com/article/ubuntu-lnmp-nginx18-php704-mysql56" target="_blank" rel="external">Ubuntu安装LNMP(Nginx1.8, PHP7.0.4, MySQL5.6,基于阿里云服务器)<br>Ubuntu14.04, Nginx1.8, PHP7.0.4, MySQL5.6</a>  </p>
<p><a href="https://www.jianshu.com/p/a696219f40d9" target="_blank" rel="external">在云服务器上部署Laravel</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
            <a href="/tags/Deploy/" rel="tag"># Deploy</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/installation_server_redis/" rel="next" title="Redis installation by Homebrew">
                <i class="fa fa-chevron-left"></i> Redis installation by Homebrew
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wyn He" />
          <p class="site-author-name" itemprop="name">Wyn He</p>
           
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Install-Ngnix："><span class="nav-number">1.</span> <span class="nav-text">1 Install Ngnix：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Install-Mysql"><span class="nav-number">2.</span> <span class="nav-text">2 Install Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Install-PHP"><span class="nav-number">3.</span> <span class="nav-text">3 Install PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup-PHP-And-Nginx"><span class="nav-number">4.</span> <span class="nav-text">Setup PHP And Nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refrences"><span class="nav-number"></span> <span class="nav-text">refrences:</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyn He</span>
  <span id="busuanzi_container_site_uv">
    &nbsp本站总访问量<span id="busuanzi_value_site_uv"></span>次
  </span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
